app/views/devise/registrations/edit.html.erb

<div class="signincontainer">
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>


    <div class="field">
      <br><%= f.label :firstname %><br />
      <%= f.text_field :firstname, autofocus: true %>
    </div>

    <div class="field">
      <br><%= f.label :secondname %><br />
      <%= f.text_field :secondname, autofocus: true %>
    </div>

    <div class="field">
      <br><%= f.label :nickname %><br />
      <%= f.text_field :nickname, autofocus: true %>
    </div>

    <div class="field">
      <br><%= f.label :birthday %><br />
      <%= f.date_field :birthday, autofocus: true %>

    <div class="field">
      <br><%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>

    <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
      <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
    <% end %>

    <div class="field">
      <br><%= f.label :current_password %><br />
      <%= f.password_field :current_password, autocomplete: "current-password" %>
    </div>

    <div class="field">
      <br><%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
      <%= f.password_field :password, autocomplete: "new-password" %>
      <% if @minimum_password_length %>
        <br />
        <em>Минимум <%= @minimum_password_length %> символов</em>
      <% end %>
    </div>

    <div class="field">
      <br><%= f.label :password_confirmation %><br />
      <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
    </div>



    <div class="actions">
      <br><%= f.submit "Update", class: "btn btn-primary" %>
    </div>
  <% end %>

  <br><br><h5>Удалить аккаунт?</h5>

  <%= button_to "Удалить мой аккаунт", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-primary" %>

</div>

app/views/devise/registrations/edit.html.haml
.signincontainer
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      %br
      = f.label :firstname
      %br
      = f.text_field :firstname, autofocus: true
    .field
      %br
      = f.label :secondname
      %br
      = f.text_field :secondname, autofocus: true
    .field
      %br
      = f.label :nickname
      %br
      = f.text_field :nickname, autofocus: true
    .field
      %br
      = f.label :birthday
      %br
      = f.date_field :birthday, autofocus: true
      .field
        %br
        = f.label :email
        %br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        %div
          Currently waiting confirmation for: #{resource.unconfirmed_email}
      .field
        %br
        = f.label :current_password
        %br
        = f.password_field :current_password, autocomplete: "current-password"
      .field
        %br
        = f.label :password
        %i (leave blank if you don't want to change it)
        %br
        = f.password_field :password, autocomplete: "new-password"
        - if @minimum_password_length
          %br
          %em
            Минимум #{@minimum_password_length} символов
      .field
        %br
        = f.label :password_confirmation
        %br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        %br
        = f.submit "Update", class: "btn btn-primary"
      %br
      %br
      %h5 Удалить аккаунт?
      = button_to "Удалить мой аккаунт", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-primary"
