app/views/devise/sessions/new.html.haml
.signincontainer
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      %br
      = f.label :email
      %br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      %br
      = f.label :password
      %br
      = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .field
        %br
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Войти", class: "btn btn-primary"
  %br
  = render "devise/shared/links"

app/views/devise/sessions/new.html.erb

<div class="signincontainer">
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="field">
        <br><%= f.label :email %><br>
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>

      <div class="field">
        <br><%= f.label :password %><br>
        <%= f.password_field :password, autocomplete: "current-password" %>
      </div>

      <% if devise_mapping.rememberable? %>
        <div class="field">
          <br><%= f.check_box :remember_me %>
          <%= f.label :remember_me %>
        </div>
      <% end %>

      <div class="actions">
        <%= f.submit "Войти", class: "btn btn-primary" %>
      </div>
  <% end %>

  <br>
<%= render "devise/shared/links" %>
</div>
